<!doctype>
<html>
<head>
	<title>CoffeePDF</title>
	<style type="text/css">
		* { padding: 0; margin: 0; }
		body {
			font-size: 16px;
			padding: 2em;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 {
			margin-bottom: 1em;
			border-bottom: 1px solid #ccc;
		}

		h2 {
			margin-bottom: 1em;
			border-bottom: 1px solid #ccc;
		}

		div.example {
			height: 100%;
			width: 100%;
		}
			div.example div.example-panel {
				background: #f7f7f7;
				border: 1px dotted #ccc;
				height: 80%;
				margin: 1%;
				padding: 1%;
				float: left;
				overflow-x: scroll;
				width: 44%;
			}
			div.example pre,
			div.example iframe {
				height: 90%;
				width: 100%;
			}
			div.example pre {
				font-size: 12px;
			}
	</style>
	<script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.3.0-crypto-min.js"></script>
	<script type="text/javascript" src="../lib/coffeepdf.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</head>

<body>

<h1>CoffeePDF Live Demo</h1>

<script>

	$(function() {

function getImageData(src, cb) {
	var canvas = document.createElement("canvas");
	var image = document.createElement("img");
	var ctx = canvas.getContext("2d");
	var url;
	
	image.onload = function() {
		canvas.width = image.width;
		canvas.height = image.height;
		ctx.drawImage(image, 0, 0, image.width, image.height);
		cb(ctx.getImageData(0, 0, image.width, image.height).data, { width: image.width, height: image.height });
	};
	
	image.crossOrigin = "anonymous";
	image.src = src;
}
		
function createDocument() {
	var doc = new CoffeePDF();
	var url = "https://lh5.googleusercontent.com/-q-yReXx-G68/Tfe_W5I2HZI/AAAAAAAAKHo/-qu4TPEynSM/s640/DSCF8027.JPG";
	getImageData(url, function(imageData, imageSize) {
		
		doc.addText("Hello, world!", { x: 20, y: 20 });
		doc.addPath([{ x: 32, y: 82 }, { x: 82, y: 82 }, { x: 98, y: 98 }, { x: 48, y: 98 }, { x: 32, y: 82 }], [192, 64, 64], [240, 240, 240]);
		doc.addRectangle({ x: 32, y: 32 }, { width: 50, height: 50}, [192, 192, 64], [240, 240, 240]);
		doc.addRectangle({ x: 48, y: 48 }, { width: 50, height: 50}, [64, 192, 192]);
		doc.addPath([{ x: 32, y: 32 }, { x: 82, y: 32 }, { x: 98, y: 48 }, { x: 48, y: 48 }, { x: 32, y: 32 }], [192, 64, 192]);
		doc.addText("Cube!", { x: 64, y: 72 });

		doc.addImage(
			{ x: 20, y: 200 },
			{ height: imageSize.height, width: imageSize.width },
			imageData
		);
		
		doc.addScript(function() {
			this.print({ bUi: true, bSilent: false, bShrinkToFit: true });
		});

		$("div.example")
			.append(
				$("<div />", { "class": "example-panel" })
					.append($("<iframe />", { src: doc.build().toDataUri() }))
			);
	});

}
		
		$("body")
			.append(
				$("<div />", { "class": "example" })
					.append(
						$("<div />", { "class": "example-panel" })
							.append($("<pre />", { text: createDocument.toString() }))
						
					)
			);
			
		createDocument();
});
	
</script>
</body>
</html>